<component name="libraryTable">
  <library name="Gradle: :FtcCommon-release:@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/860b49957d438b6c869d1f2a41fa8b52/FtcCommon-release/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/860b49957d438b6c869d1f2a41fa8b52/FtcCommon-release/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/860b49957d438b6c869d1f2a41fa8b52/FtcCommon-release/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/libs/FtcCommon-release-sources.jar!/" />
    </SOURCES>
  </library>
</component>