<component name="libraryTable">
  <library name="Gradle: :RobotCore-release:@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1225409946e3d2764adca94800937cc/RobotCore-release/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1225409946e3d2764adca94800937cc/RobotCore-release/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1225409946e3d2764adca94800937cc/RobotCore-release/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1225409946e3d2764adca94800937cc/RobotCore-release/jars/libs/slf4j-api-1.7.26.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1225409946e3d2764adca94800937cc/RobotCore-release/jars/libs/gson-2.8.0.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1225409946e3d2764adca94800937cc/RobotCore-release/jars/libs/gson-extras-0.2.1.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1225409946e3d2764adca94800937cc/RobotCore-release/jars/libs/Vuforia.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1225409946e3d2764adca94800937cc/RobotCore-release/jars/libs/slf4j-handroid-1.7.27.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/libs/RobotCore-release-sources.jar!/" />
    </SOURCES>
  </library>
</component>